:root {
  --bg-primary: #1a001a;       /* violet très foncé */
  --text-primary: #f4c2c2;     /* rose pâle */
  --text-strong: #ff66b2;      /* rose vif */
  --accent: #000000;           /* noir profond */
}

body {
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  font-family: "Arial Black", Arial, sans-serif;
}

.text-strong {
  color: var(--text-strong) !important;
  font-weight: 900;
  text-transform: uppercase;
}

a {
  color: var(--text-strong);
  text-decoration: underline;
}

a:hover {
  color: var(--accent);
  text-decoration: none;
}

.bg-white, .bg-black, .bg-gray-900 {
  background: var(--accent) !important;
}
